(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.524)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./erg"))
  )

  (net 0 "")
  (net 1 "Net-(100k1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(NTC1-Pad2)")
  (net 4 +24V)
  (net 5 "Net-(U1-Pad1)")
  (net 6 "Net-(U1-Pad2)")
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U2-Pad2)")
  (net 9 "Net-(U2-Pad3)")
  (net 10 "Net-(U2-Pad4)")
  (net 11 "Net-(U2-Pad5)")
  (net 12 "Net-(U2-Pad6)")
  (net 13 "Net-(U2-Pad7)")
  (net 14 "Net-(U2-Pad8)")
  (net 15 "Net-(U2-Pad9)")
  (net 16 "Net-(U2-Pad12)")
  (net 17 "Net-(U2-Pad13)")
  (net 18 "Net-(U2-Pad30)")
  (net 19 "Net-(U2-Pad29)")
  (net 20 "Net-(U2-Pad28)")
  (net 21 "Net-(U2-Pad27)")
  (net 22 "Net-(U2-Pad26)")
  (net 23 "Net-(U2-Pad25)")
  (net 24 "Net-(U2-Pad23)")
  (net 25 "Net-(U2-Pad22)")
  (net 26 "Net-(U2-Pad21)")
  (net 27 "Net-(U2-Pad20)")
  (net 28 "Net-(U2-Pad19)")
  (net 29 "Net-(U2-Pad18)")
  (net 30 "Net-(U2-Pad16)")
  (net 31 "Net-(yautay1-Pad5)")
  (net 32 "Net-(yautay1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net GND)
    (add_net "Net-(100k1-Pad1)")
    (add_net "Net-(NTC1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(yautay1-Pad5)")
    (add_net "Net-(yautay1-Pad6)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 617F0074)
    (at 81.026 68.326)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /617EEEED)
    (fp_text reference 100k1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(100k1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 617F008A)
    (at 84.836 78.994 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /617EE180)
    (fp_text reference NTC1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(NTC1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(100k1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 617F00A0)
    (at 88.9 118.11 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /617ED8CD)
    (fp_text reference PSU1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +24V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_DCDC:yautay-5V-stepdown (layer F.Cu) (tedit 617E8095) (tstamp 617F0505)
    (at 93.98 110.744)
    (path /617F3A42)
    (fp_text reference U1 (at -9.180001 -14.030001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D24V10F5 (at -7.62 -24.13 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.24 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.54) (end 0 -22.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -22.86) (end -15.24 -22.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 -22.86) (end -15.24 -2.54) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -12.7 -5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -10.16 -5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -7.62 -5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +24V))
    (pad 4 thru_hole roundrect (at -5.08 -5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 thru_hole circle (at -2.54 -5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad5)"))
  )

  (module Module:nodeMCUv3 (layer F.Cu) (tedit 617E8036) (tstamp 617F00D4)
    (at 114.550001 80.260001)
    (path /617F059E)
    (fp_text reference U2 (at -2.54 -7.62) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NodeMCU_3.0_(ESP-12E)" (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 -22.86) (end 15.24 -22.86) (layer F.SilkS) (width 0.5))
    (fp_line (start -17.78 38.1) (end 15.24 38.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -17.78 -22.86) (end -17.78 38.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 15.24 38.1) (end 15.24 -22.86) (layer F.SilkS) (width 0.5))
    (fp_poly (pts (xy 5.08 40.64) (xy -5.08 40.64) (xy -5.08 34.29) (xy 5.08 34.29)) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole oval (at -15.24 -10.16) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(100k1-Pad1)"))
    (pad 2 thru_hole roundrect (at -15.24 -7.62) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at -15.24 -5.08) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at -15.24 -2.54) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad4)"))
    (pad 5 thru_hole oval (at -15.24 0) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at -15.24 2.54) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad6)"))
    (pad 7 thru_hole oval (at -15.24 5.08) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad7)"))
    (pad 8 thru_hole oval (at -15.24 7.62) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad8)"))
    (pad 9 thru_hole oval (at -15.24 10.16) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad9)"))
    (pad 10 thru_hole roundrect (at -15.24 12.7) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 11 thru_hole oval (at -15.24 15.24) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(NTC1-Pad2)"))
    (pad 12 thru_hole oval (at -15.24 17.78) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad12)"))
    (pad 13 thru_hole oval (at -15.24 20.32) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad13)"))
    (pad 14 thru_hole roundrect (at -15.24 22.86) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 15 thru_hole oval (at -15.24 25.4) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 30 thru_hole oval (at 12.7 -10.16) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad30)"))
    (pad 29 thru_hole oval (at 12.7 -7.62) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad29)"))
    (pad 28 thru_hole oval (at 12.7 -5.08) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad28)"))
    (pad 27 thru_hole oval (at 12.7 -2.54) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad27)"))
    (pad 26 thru_hole oval (at 12.7 0) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad26)"))
    (pad 25 thru_hole oval (at 12.7 2.54) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad25)"))
    (pad 24 thru_hole roundrect (at 12.7 5.08) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 23 thru_hole oval (at 12.7 7.62) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad23)"))
    (pad 22 thru_hole oval (at 12.7 10.16) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad22)"))
    (pad 21 thru_hole oval (at 12.7 12.7) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad21)"))
    (pad 20 thru_hole oval (at 12.7 15.24) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad20)"))
    (pad 19 thru_hole oval (at 12.7 17.78) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad19)"))
    (pad 18 thru_hole oval (at 12.7 20.32) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad18)"))
    (pad 17 thru_hole roundrect (at 12.7 22.86) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 16 thru_hole oval (at 12.7 25.4) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad16)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 617F00EA)
    (at 134.874 91.44 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61800AE6)
    (fp_text reference U3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSR (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad23)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 617F0104)
    (at 134.874 67.564)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /617F2B02)
    (fp_text reference yautay1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME2803V (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad29)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad28)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(yautay1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(yautay1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
