(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 36)
    (zones 0)
    (modules 16)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.524)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./erg"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 617D96DB) (tstamp 617F29C2)
    (at 96.52 68.58)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (fp_text reference REF** (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu)
      (zone_connect 1) (thermal_width 1) (thermal_gap 1))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 617D9848) (tstamp 617F299D)
    (at 96.52 66.04)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (fp_text reference REF** (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu)
      (zone_connect 1) (thermal_width 1) (thermal_gap 1))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 617D96DB) (tstamp 617F2978)
    (at 104.14 68.58)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (fp_text reference REF** (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu)
      (zone_connect 1) (thermal_width 1) (thermal_gap 1))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 617D96DB) (tstamp 617F2952)
    (at 104.14 66.04)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (fp_text reference REF** (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu)
      (zone_connect 1) (thermal_width 1) (thermal_gap 1))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 617D96DB) (tstamp 617F292C)
    (at 106.68 101.6)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (fp_text reference REF** (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu)
      (zone_connect 1) (thermal_width 1) (thermal_gap 1))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 617D96DB) (tstamp 617F2908)
    (at 106.68 99.06)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (fp_text reference REF** (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu)
      (zone_connect 1) (thermal_width 1) (thermal_gap 1))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 617D96DB) (tstamp 617F28E4)
    (at 106.68 96.52)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (fp_text reference REF** (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu)
      (zone_connect 1) (thermal_width 1) (thermal_gap 1))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 617D96DB) (tstamp 617F28C0)
    (at 106.68 93.98)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (fp_text reference REF** (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu)
      (zone_connect 1) (thermal_width 1) (thermal_gap 1))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 617D96DB) (tstamp 617F289C)
    (at 106.68 91.44)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (fp_text reference REF** (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu)
      (zone_connect 1) (thermal_width 1) (thermal_gap 1))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 617D96DB) (tstamp 617F2878)
    (at 106.68 88.9)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (fp_text reference REF** (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu)
      (zone_connect 1) (thermal_width 1) (thermal_gap 1))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 617D96DB) (tstamp 617F284D)
    (at 106.68 83.82)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (fp_text reference REF** (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu)
      (zone_connect 1) (thermal_width 1) (thermal_gap 1))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 617D96DB) (tstamp 617F2829)
    (at 106.68 81.28)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (fp_text reference REF** (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu)
      (zone_connect 1) (thermal_width 1) (thermal_gap 1))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 617D96DB) (tstamp 617F2805)
    (at 106.68 74.93)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (fp_text reference REF** (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu)
      (zone_connect 1) (thermal_width 1) (thermal_gap 1))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 617D96DB) (tstamp 617F27B2)
    (at 90.17 74.93)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (fp_text reference REF** (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu)
      (zone_connect 1) (thermal_width 1) (thermal_gap 1))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_DCDC:yautay-5V-stepdown (layer F.Cu) (tedit 617D8BF4) (tstamp 617ED5CE)
    (at 111.76 106.68 90)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value yautay-5V-stepdown (at 0 -0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "24V->5V " (at -7.62 -17.78 90) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "VOUT 5V" (at -2.54 -10.16) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -5.08 -8.89) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VIN (at -7.62 -1.27) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SHDN (at -10.16 -8.89) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user PD (at -12.7 -8.89) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -15.24 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.54) (end 0 -22.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -22.86) (end -15.24 -22.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 -22.86) (end -15.24 -2.54) (layer F.SilkS) (width 0.12))
    (pad VOUT thru_hole circle (at -2.54 -5.08 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad G thru_hole circle (at -5.08 -5.08 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad VIN thru_hole circle (at -7.62 -5.08 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad SHDN thru_hole circle (at -10.16 -5.08 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad PG thru_hole circle (at -12.7 -5.08 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Module:nodeMCUv3 (layer F.Cu) (tedit 617D9952) (tstamp 617ED0F5)
    (at 129.54 83.82)
    (fp_text reference REF** (at -2.54 -7.62) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nodeMCUv3 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NodeMCU v3" (at -1.27 7.62 90) (layer B.Cu)
      (effects (font (size 3 3) (thickness 0.5)) (justify mirror))
    )
    (fp_text user 3V (at 8.89 25.4) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 8.89 22.86) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX (at 8.89 20.32) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RX (at 8.89 17.78) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D6 (at 8.89 10.16) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 8.89 5.08) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 8.89 12.7) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D8 (at 8.89 15.24) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D5 (at 8.89 7.62) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D3 (at 8.89 -2.54) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3V (at 8.89 2.54) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 8.89 0) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at 8.89 -5.08) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at 8.89 -7.62) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at 8.89 -10.16) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "VIN 5V" (at -11.43 25.4) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RST (at -11.43 20.32) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -11.43 22.86) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -11.43 12.7) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user EN (at -11.43 17.78) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3V (at -11.43 15.24) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SK (at -11.43 10.16) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SO (at -11.43 7.62) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SC (at -11.43 5.08) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user S1 (at -11.43 2.54) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user S2 (at -11.43 0) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user S3 (at -11.43 -2.54) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VV (at -11.43 -5.08) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -11.43 -7.62) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A0 (at -11.43 -10.16) (layer B.Cu)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -17.78 -22.86) (end 15.24 -22.86) (layer F.SilkS) (width 0.5))
    (fp_line (start -17.78 38.1) (end 15.24 38.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -17.78 -22.86) (end -17.78 38.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 15.24 38.1) (end 15.24 -22.86) (layer F.SilkS) (width 0.5))
    (fp_poly (pts (xy 5.08 40.64) (xy -5.08 40.64) (xy -5.08 34.29) (xy 5.08 34.29)) (layer F.SilkS) (width 0.1))
    (pad 3V thru_hole oval (at 12.7 25.4) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad G thru_hole roundrect (at 12.7 22.86) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (zone_connect 1) (thermal_width 1) (thermal_gap 1))
    (pad TX thru_hole oval (at 12.7 20.32) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad RX thru_hole oval (at 12.7 17.78) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad D8 thru_hole oval (at 12.7 15.24) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad D7 thru_hole oval (at 12.7 12.7) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad D6 thru_hole oval (at 12.7 10.16) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad D5 thru_hole oval (at 12.7 7.62) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad G thru_hole roundrect (at 12.7 5.08) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 3V thru_hole oval (at 12.7 2.54) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad D4 thru_hole oval (at 12.7 0) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad D3 thru_hole oval (at 12.7 -2.54) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad D2 thru_hole oval (at 12.7 -5.08) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad D1 thru_hole oval (at 12.7 -7.62) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad D0 thru_hole oval (at 12.7 -10.16) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad VIN thru_hole oval (at -15.24 25.4) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad G thru_hole roundrect (at -15.24 22.86) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad RST thru_hole oval (at -15.24 20.32) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad EN thru_hole oval (at -15.24 17.78) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3V thru_hole oval (at -15.24 15.24) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad G thru_hole roundrect (at -15.24 12.7) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad SK thru_hole oval (at -15.24 10.16) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad SO thru_hole oval (at -15.24 7.62) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad SC thru_hole oval (at -15.24 5.08) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -15.24 2.54) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad S2 thru_hole oval (at -15.24 0) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad S3 thru_hole oval (at -15.24 -2.54) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad VV thru_hole oval (at -15.24 -5.08) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad G thru_hole roundrect (at -15.24 -7.62) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad A0 thru_hole oval (at -15.24 -10.16) (size 2 1.524) (drill 0.8) (layers *.Cu *.Mask))
  )

  (gr_text 24V (at 91.44 67.31 90) (layer B.Cu) (tstamp 617F2A26)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 93.98 76.2) (end 93.98 74.93) (layer B.Cu) (width 0.15) (tstamp 617EE652))
  (gr_line (start 101.6 76.2) (end 93.98 76.2) (layer B.Cu) (width 0.15))
  (gr_line (start 101.6 73.66) (end 101.6 76.2) (layer B.Cu) (width 0.15))
  (gr_line (start 93.98 73.66) (end 101.6 73.66) (layer B.Cu) (width 0.15))
  (gr_line (start 93.98 74.93) (end 93.98 73.66) (layer B.Cu) (width 0.15))
  (gr_text 10k (at 97.79 74.93) (layer B.Cu) (tstamp 617EE64A)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 100.33 66.04 90) (layer B.Cu) (tstamp 617EE3DC)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 100.33 68.58 90) (layer B.Cu) (tstamp 617EE3D8)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SSR (at 109.22 66.04) (layer B.Cu) (tstamp 617EE1FD)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "BME 280 BUS" (at 99.06 95.25 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text NTC (at 99.06 82.55 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 106.68 109.22) (end 114.3 109.22) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 114.3 99.06) (end 113.03 99.06) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 113.03 99.06) (end 111.76 97.79) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 106.68 88.9) (end 111.76 93.98) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 111.76 97.79) (end 111.76 93.98) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 106.68 83.82) (end 111.76 88.9) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 111.76 88.9) (end 111.76 93.98) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 106.68 81.28) (end 114.3 73.66) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 106.68 74.93) (end 106.68 81.28) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 142.24 76.2) (end 144.78 73.66) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 144.78 73.66) (end 144.78 72.39) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 144.78 72.39) (end 143.51 71.12) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 143.51 71.12) (end 113.03 71.12) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 106.68 93.98) (end 104.14 91.44) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 104.14 91.44) (end 104.14 73.66) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 104.14 73.66) (end 106.68 71.12) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 106.68 71.12) (end 114.3 71.12) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 102.87 92.71) (end 106.68 96.52) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 102.87 73.66) (end 102.87 92.71) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 106.68 69.85) (end 102.87 73.66) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 144.78 69.85) (end 106.68 69.85) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 146.05 71.12) (end 144.78 69.85) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 146.05 74.93) (end 146.05 71.12) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 142.24 78.74) (end 146.05 74.93) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 143.51 91.44) (end 142.24 91.44) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 147.32 87.63) (end 143.51 91.44) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 147.32 71.12) (end 147.32 87.63) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 144.78 68.58) (end 147.32 71.12) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 104.14 68.58) (end 144.78 68.58) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 99.06 114.3) (end 106.68 114.3) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 96.52 111.76) (end 99.06 114.3) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 96.52 97.79) (end 96.52 111.76) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 92.71 93.98) (end 96.52 97.79) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 92.71 71.12) (end 92.71 93.98) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 95.25 68.58) (end 92.71 71.12) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 95.25 68.58) (end 96.52 68.58) (width 0.5) (layer B.Cu) (net 0))

)
